4500BioMetricApp/MainWindow.xaml

<Window x:Class="_4500BioMetricApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:_4500BioMetricApp.Converter"
        Title="Scenario Bio Metric APP" Height="768" Width="1125"
        x:Name="mainWindow"
         WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Closed="mainWindow_Closed"        
        Loaded="mainWindow_Loaded"
        Topmost="False"
        Activated="mainWindow_Activated"
        Deactivated="mainWindow_Deactivated"
        >
    <Window.Resources>
        <converter:ByteArrayToImageConverter x:Key="imageConverter" />
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="MetroListBoxItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Data="{Binding icon}" Stretch="Uniform" Width="28" Height="28" 
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Foreground}" />
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="{Binding Path=emp_name, FallbackValue=emp_name}" FontFamily="Segoe UI Light" FontSize="20" 
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Foreground}" />
                    <TextBlock Text="{Binding Path=emp_father, FallbackValue=emp_father}" FontFamily="Segoe UI Light" FontSize="15" Margin="50,0,0,0"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Foreground}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="MetroListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#FFB9B9B9"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#FF0072C6"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MetroListBoxItemTemplate1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="230" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="5">
                    <Border Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            Width="100"
                            Height="120">
                        <Image Source="{Binding image}" 
                               Margin="5" />
                    </Border>
                    <TextBlock Text="{Binding date_time,  StringFormat=\{0:HH:mm\}}" FontFamily="Segoe UI Light" FontSize="20"  HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding mode}" FontFamily="Segoe UI Light" FontSize="20"  HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding emp_name}" FontFamily="Segoe UI Light" FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>

                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="MetroListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#FFB9B9B9"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#FF0072C6"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ListViewStyle1" TargetType="ListView">
            <Setter Property="IsTabStop" Value="False"/>

            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>

            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="ScrollViewer" 
            
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
            
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
            
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" >


                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewItemStyle2" TargetType="ListViewItem">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,18,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl TabStripPlacement="Bottom"
                         Name="TabControlMain"                          
                         BorderBrush="Gray" 
                         BorderThickness="0"                          
                        Grid.Row="0" 
                    Grid.Column="0"                    
                        SelectionChanged="TabControlClasses_SelectionChanged"
                    >
            <TabItem Header="Attendance">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="280" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" 
                            Grid.Column="0"
                          Width="500"
                          Background="Purple"
                          Name="institute_grid"
                            CornerRadius="0,0,75,0"
                            HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left"
                           Text="{Binding institute_name}"                
                           Foreground="LightGray"
                           FontFamily="Segoe UI Light"
                           FontSize="35"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0" 
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           />

                    </Border>
                    <Image Grid.Row="1"
                           Grid.Column="0"
                           Source="{Binding institute_logo}"
                           Name="image_grid"/>
                    <StackPanel Grid.Row="0"
                              Grid.Column="1" 
                               Grid.RowSpan="2">
                        <Grid  HorizontalAlignment="Center"
                               VerticalAlignment="Bottom">
                            <StackPanel HorizontalAlignment="Center"
                                        Margin="100,0,0,0">
                                <TextBlock Style="{StaticResource FontAwesome}" 
                                           FontSize="55" 
                                           Name="tbk_clock"                                          
                                           Width="250">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Gray" Offset="0.52"/>
                                            <GradientStop Color="Black"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Name="date_TB" FontFamily="Segoe UI Light"
                                       FontSize="20"
                                       Foreground="Gray"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <GroupBox Header="Employee Details"
                                  Name="employee_att_details_GBs"
                                  FontFamily="Segoe UI Light"
                                  FontSize="25"
                                  Margin="0,0,0,0"
                                  Width="500"
                                  >
                            <Grid >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        BorderThickness="1"
                                        Margin="5"
                                        BorderBrush="Gray">
                                    <Image Source="{Binding image}"
                                           Margin="5"/>
                                </Border>
                                <Grid Grid.Column="1">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="{Binding title}"
                                                   FontFamily="Segoe UI Light"
                                                   FontSize="20"
                                                   Margin="5"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding emp_name}"
                                                   FontFamily="Segoe UI Light"
                                                   FontSize="25"
                                                   Margin="5"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding emp_father}"
                                                   FontFamily="Segoe UI Light"
                                                   FontSize="20"
                                                   Margin="5"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding emp_type}"
                                                   FontFamily="Segoe UI Light"
                                                   FontSize="20"
                                                   Margin="5"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding designation}"
                                                   FontFamily="Segoe UI Light"
                                                   FontSize="20"
                                                   Margin="5"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding emp_cell}"
                                                   FontFamily="Segoe UI Light"
                                                   FontSize="20"
                                                   Margin="5"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <Grid HorizontalAlignment="Center">
                            <TextBlock 
                                       Foreground="Green"
                                       FontFamily="Segoe UI Ligt"
                                       FontSize="20"
                                       
                                       Name="mode_text_TB"/>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="2"
                          Grid.ColumnSpan="2"
                          Grid.Column="0"
                          VerticalAlignment="Bottom">
                        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"
                             x:Name="emp_history_listBox" Background="{x:Null}" BorderBrush="{x:Null}" 
                             ItemTemplate="{DynamicResource MetroListBoxItemTemplate1}" 
                             ItemContainerStyle="{DynamicResource MetroListBoxItemStyle1}"
                             SelectionChanged="emp_listBox_SelectionChanged"
                                 SelectionMode="Single">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Enroll">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="530" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox Name="search_TB"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 Width="300"
                                 Focusable="True" TextChanged="search_TB_TextChanged"
                                 Grid.Row="0"/>
                        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"
                             x:Name="emp_listBox" Background="{x:Null}" BorderBrush="{x:Null}" 
                             ItemTemplate="{DynamicResource MetroListBoxItemTemplate}" 
                             ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
                             SelectionChanged="emp_listBox_SelectionChanged"
                                 SelectionMode="Single">
                        </ListBox>
                    </Grid>

                    <Grid Grid.Column="1" 
                          Grid.Row="0"                                                    
                          Margin="0,0,0,0"
                          HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Employee Details"
                                  Name="employee_details_GBs"
                                  FontFamily="Segoe UI Light"
                                  FontSize="25"
                                  
                                  Width="500"
                                  Grid.Row="0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        BorderThickness="1"
                                        Margin="5"
                                        BorderBrush="Gray">
                                    <Image Source="{Binding image}"
                                           Margin="5"/>
                                </Border>
                                <Grid Grid.Column="1">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="{Binding title}"
                                                   FontFamily="Segoe UI Light"
                                                   FontSize="20"
                                                   Margin="5"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding emp_name}"
                                                   FontFamily="Segoe UI Light"
                                                   FontSize="25"
                                                   Margin="5"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding emp_father}"
                                                   FontFamily="Segoe UI Light"
                                                   FontSize="20"
                                                   Margin="5"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding emp_type}"
                                                   FontFamily="Segoe UI Light"
                                                   FontSize="20"
                                                   Margin="5"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding designation}"
                                                   FontFamily="Segoe UI Light"
                                                   FontSize="20"
                                                   Margin="5"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding emp_cell}"
                                                   FontFamily="Segoe UI Light"
                                                   FontSize="20"
                                                   Margin="5"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="1"
                              Margin="0,30,0,0">
                            <GroupBox Header="Place Your Finger On Finger Print Reader"
                                  Name="employee_finger_GBs"
                                  FontFamily="Segoe UI Light"
                                  FontSize="25"
                                  Margin="15,10,0,0"
                                  Width="500"
                                  Grid.Row="1"
                                  Visibility="Collapsed">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Border  BorderThickness="1"
                                        Margin="5"
                                        BorderBrush="Gray">
                                            <Image Source="{Binding image1}"
                                           Margin="5"
                                               Width="150"
                                               Height="180"/>
                                        </Border>
                                        <TextBlock Text="{Binding quality1}"
                                                   HorizontalAlignment="Center"
                                                   />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Border  BorderThickness="1"
                                        Margin="5"
                                        BorderBrush="Gray">
                                            <Image Source="{Binding image2}"
                                           Margin="5"
                                               Width="150"
                                               Height="180"/>
                                        </Border>
                                        <TextBlock Text="{Binding quality2}"
                                                   HorizontalAlignment="Center"
                                                   />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <Border  BorderThickness="1"
                                        Margin="5"
                                        BorderBrush="Gray">
                                            <Image Source="{Binding image3}"
                                           Margin="5"
                                               Width="150"
                                               Height="180"/>
                                        </Border>
                                        <TextBlock Text="{Binding quality3}"
                                                   HorizontalAlignment="Center"
                                                   />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2"
                          Grid.Row="0"
                          HorizontalAlignment="Center"
                          Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1"
                              Name="status_grid_verify"
                              Visibility="Collapsed">
                            <TextBlock 
                                       Text="Verified"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI Light"
                                       Foreground="Green"
                                       FontSize="60"
                                       />
                        </Grid>
                        <Grid Grid.Row="1"
                              Name="status_grid_unVerify"
                              Visibility="Collapsed">
                            <StackPanel>
                                <TextBlock 
                                       Text="Un Verified"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI Light"
                                       Foreground="Red"
                                       FontSize="60"
                                       />
                                <Button Content="Try Again"
                                        Width="100"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Name="try_again_btn"
                                        Click="try_again_btn_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Background="Gray" 
              Name="footer_grid">

            <TextBlock HorizontalAlignment="Center"
                           Text="Scenario Management Solution      WWW.Scenario.com.pk"
                           Foreground="LightGray"
                           FontSize="15"
                           VerticalAlignment="Center"                      
                           Margin="20,0,0,0"                           
                           />
            <ProgressBar Minimum="0"
                         Maximum="100" 
                         Name="pbStatus" 
                         HorizontalAlignment="Right"
                         Margin="0,0,20,0"
                         IsIndeterminate="True"
                         Background="White"
                         Width="300"
                         Height="20"/>

        </Grid>
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Background="Red" 
              Name="error_grid"
              Visibility="Collapsed">

            <TextBlock HorizontalAlignment="Left"
                           Text="{Binding}"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"                       
                           Margin="20,0,0,0"   
                       Name="error_text"
                           />

        </Grid>
    </Grid>
</Window>
